music_directory "~/Muziek"
playlist_directory "~/.config/mpd/playlists"
sticker_file "~/.config/mpd/sticker.sql"
bind_to_address "~/.config/mpd/socket"
bind_to_address "localhost"
db_file "~/.config/mpd/database"
pid_file "~/.cache/mpd/pid"
state_file "~/.cache/mpd/state"
log_file "/dev/null"

zeroconf_enabled "no"

metadata_to_use	"artist,album,title,track,name,genre,date,disc,albumartist,composer,musicbrainz_albumid,originaldate,albumartistsort,artistsort,albumsort"

audio_output {
	type            "pipewire"
	name            "PipeWire Sound Server"
	enabled			"yes"
}

audio_output {
	type            "alsa"
	name            "ALSA E30 DAC"
	device			"hw:0"
	auto_resample   "no"
	auto_format     "no"
	auto_channels   "no"
	enabled			"no"
}

input_cache {
	size "1 GB"
}

replaygain "off"
mixer_type "none"
audio_buffer_size "8192"
filesystem_charset "UTF-8"

